<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jackdaw</title>
  <link rel="stylesheet" type="text/css" href="./resources/game.css">
</head>
<body>
  <h1>Jackdaw</h1>
  <canvas id="stage" width="800" height="400"></canvas>
  <div id="elapsed">not started</div>
  <script>
  // configure curl
    curl = {
      apiName: 'require',
      baseUrl: './lib',
      pluginPath: '../lib/amd',
      paths: {
        curl: 'curl/src/curl',
        tests: '../tests'
      }
    };
  </script>
  <script src="./lib/curl/src/curl.js"></script>
  <script>
    require([
      'index', 'dom'
    ]).then(function(game, dom){
      window.game = game;
      
      function parseQueryString(str) {
        var pairs = str.split(/&/), 
            params = {},
            nv = null;
        while((nv = pairs.shift())) {
          nv = nv.split('='); 
          params[nv[0]] = nv[1];
        }
        return params;
      }
      var config = parseQueryString(location.search ? location.search.substring(1) : "");
      console.log("Config: ", config);
      return;
      
      var startLevel = location.search && location.search.replace(/^.*level=(\w+)/, "$1");
      var sinceNode = dom.byId("elapsed");
      
      var gameParams = lang.mixin({
        startLevel: startLevel || undefined,
        canvasNode: dom.byId('stage')
      }, config);

      game.start( gameParams ).then(function(){
        game.emit('log', "and we're off...");
      });
      
      game.listen("update", function(time){
        sinceNode.innerHTML = "delta: ${dt}, now: ${ts}".replace(/\$\{([^\}]+)\}/g, function(m, p){
          return time[p];
        });
      });
      
      setTimeout(function(){
        // load assets, then
        game.emit("loaded");
      }, 500);
    });
  </script>
</body>
</html>
